<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
    <service name="NewWebService">
      <implementation-class>com.logicoy.ws.NewWebService</implementation-class>
    </service>
  </services>
  <clients>
    <client name="NewWebService">
      <wsdl-url>http://localhost:8080/NewWebService/NewWebService?wsdl</wsdl-url>
      <local-wsdl-file>localhost_8080/NewWebService/NewWebService.wsdl</local-wsdl-file>
      <package-name forceReplace="true">com.logicoy.ws.client</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://localhost:8080/NewWebService/NewWebService?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>com.logicoy.ws.client</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>target</wsimport-option-name>
          <wsimport-option-value>2.1</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
  </clients>
  <jsr109>false</jsr109>
</jax-ws>
